VERSION:3 SOURCE_TIMESTAMP:464D7642
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega328p.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\sleep.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "F:\Project\Micro\AVR\Oscill\glcdfont.c"
NODE:V LEVEL:0 LINE:29 "i -> R3,R4"
NODE:V LEVEL:0 LINE:29 "a -> R5,R6"
NODE:V LEVEL:0 LINE:29 "n -> R7,R8"
NODE:V LEVEL:0 LINE:29 "time -> R9,R10"
NODE:V LEVEL:0 LINE:29 "met -> R11,R12"
NODE:V LEVEL:0 LINE:29 "x -> R13,R14"
NODE:V LEVEL:0 LINE:29 "y -> RAM:????"
NODE:V LEVEL:0 LINE:29 "x0 -> RAM:????"
NODE:V LEVEL:0 LINE:29 "y0 -> RAM:????"
NODE:V LEVEL:0 LINE:29 "maxr -> RAM:????"
NODE:V LEVEL:0 LINE:29 "maxl -> RAM:????"
NODE:V LEVEL:0 LINE:29 "kof -> RAM:????"
NODE:V LEVEL:0 LINE:30 "rx_data -> RAM:????"
NODE:V LEVEL:0 LINE:30 "bufer -> RAM:????"
NODE:V LEVEL:0 LINE:30 "tx_data0 -> RAM:????"
NODE:M LEVEL:0 LINE:35 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:38 "read_adc(unsigned char adc_input)"
NODE:I LEVEL:0 LINE:53 "C:\cvavr\inc\twi.h"
NODE:F LEVEL:0 LINE:55 "display(void)"
NODE:F LEVEL:0 LINE:83 "main(void)"
